<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/isfrag"
    >


    <TextView
        android:id="@+id/text_paym"
        android:layout_width="222dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="91dp"
        android:text="@string/text_paym"
        android:textColor="@android:color/background_dark"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_pay"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_below="@+id/text_paym"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="79dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:text="@string/add_pay"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/update_pay"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_below="@+id/add_pay"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/update_pay"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/view_pay"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/update_pay"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="74dp"
        android:backgroundTint="@color/dark_gary"
        android:text="@string/view_pay"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_below="@+id/view_pay"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/btn_calc"
        android:textColor="@color/white"
        android:textColorHighlight="@color/design_default_color_primary_variant"
        android:textColorHint="@color/design_default_color_primary_variant"
        android:textColorLink="@color/design_default_color_primary_variant"
        android:textSize="20sp" />

</RelativeLayout>